object MainForm: TMainForm
  Left = 457
  Height = 512
  Top = 30
  Width = 640
  AutoSize = True
  BorderStyle = bsSingle
  Caption = 'NTSC_CRT with BGRABItmap Test'
  ClientHeight = 512
  ClientWidth = 640
  KeyPreview = True
  Position = poDesktopCenter
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  object pb: TBGRAVirtualScreen
    Left = 0
    Height = 512
    Top = 0
    Width = 640
    OnRedraw = pbRedraw
    Alignment = taLeftJustify
    Color = clBlack
    ParentColor = False
    TabOrder = 0
  end
  object Timer: TTimer
    Enabled = False
    Interval = 16
    OnTimer = TimerTimer
    Left = 16
    Top = 16
  end
end
